#
#
play.application.loader = com.lightbend.pond.impl.PondLoader

pond.cassandra.keyspace = pond

cassandra-journal.keyspace = ${pond.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${pond.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${pond.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.lightbend.pond.impl.PondCommandSerializable"    = jackson-json
  }
  allow-java-serialization = true
}


